# Logistics-System

./: .gitignore  readme(2015-11-16).txt  ~$信息管理系统软件体系结构描述文档.docx  ~$信息管理系统软件详细设计文档.docx  ~$管理系统软件需求规格说明文档.docx  ~$项目实践v4.docx  内聚耦合度量文档.docx  团队章程 .docx  度量数据文档.xlsx  数据格式.txt  物流信息管理系统软件体系结构描述文档.docx  物流信息管理系统软件详细设计文档.docx  物流管理系统软件需求规格说明文档.docx  物流管理系统软件需求规格说明文档V3.0.docx  起名字好难小组展示.pptx  项目实践v3.docx  项目实践v4.docx
Logistics_System/: .project  pom.xml
Logistics_System/Client/: .classpath  .project  config.xml  pom.xml
Logistics_System/Client/img/: Thumbs.db
Logistics_System/Client/img/Bg/: Thumbs.db
Logistics_System/Client/img/Button/: 0.psd  1.psd  2.psd  Thumbs.db  shoujian.psd  shoujian1.psd
Logistics_System/Client/img/Icon/: Thumbs.db
Logistics_System/Client/src/main/java/businesslogic/JunitTest/: AccountBLImplTest.java  CheckBLImplTest.java  ConstantManageBLImplTest.java  DeliverAndReceiveBLImplTest.java  DriverManageBLImplTest.java  FormBLImplTest.java  LoadBLImplTest.java  SystemLogBLImplTest.java  TruckManagementBLImplTest.java  UserManageBLImplTest.java
Logistics_System/Client/src/main/java/businesslogic/chartbl/: CheckBLImpl.java  FormBLImpl.java  MoneyInformation.java  SystemLogBLImpl.java  Test.java
Logistics_System/Client/src/main/java/businesslogic/financebl/: AccountBLImpl.java  BaseDataSettingBLImpl.java  CostManagementBLImpl.java  SettlementManageBLImpl.java
Logistics_System/Client/src/main/java/businesslogic/informationchangebl/: ConstantManageBLImpl.java  PeopleAgencyBLImpl.java
Logistics_System/Client/src/main/java/businesslogic/logisticsbl/: DeliverAndReceiveBLImpl.java  DriverManageBLImpl.java  LoadBLImpl.java  Order.java  ReceivePkgBLImpl.java  Repertory.java  RepertoryManageBLImpl.java  SearchPkgInformationBLImpl.java  SendPkgBLImpl.java  Trans.java  TransShipmentBLImpl.java  TransferCenterReceiveBLImpl.java  TruckManagementBLImpl.java
Logistics_System/Client/src/main/java/businesslogic/rmi/: ClientInitException.java  RMIHelper.java
Logistics_System/Client/src/main/java/businesslogic/test/: ExceloutputTest.java  HallTest.java  Test.java  Test2.java
Logistics_System/Client/src/main/java/businesslogic/userbl/: Test.java  UserManageBLImpl.java
Logistics_System/Client/src/main/java/businesslogic/utilitybl/: ChartType.java  CheckFormat.java  (+7 more)
Logistics_System/Client/src/main/java/vo/: AgencyVO.java  BaseAgencyVO.java  DeliveringListVO.java  DistanceChartVO.java  DriverVO.java  GoodsInfoVO.java  HallArrivalListVO.java  ListVO.java  LoadListVO.java  MoneyInListVO.java  MoneyInformationListVO.java  MoneyItemVO.java  MoneyOutListVO.java  OrderListVO.java  PriceChartVO.java  ReceiverVO.java  RepertoryInVO.java  RepertoryInfoVO.java  RepertoryInformationVO.java  RepertoryOrderVO.java  RepertoryOutVO.java  RepertorySearch.java  RepertoryShowVO.java  StaffVO.java  SystemLogVO.java  TransArrivalListVO.java  TransArrivalVO.java  TransShipmentListVO.java  TruckVO.java  UserVO.java
Logistics_System/Client/src/main/resources/: config.xml
Logistics_System/Client/src/test/Java/: AccountBLImplTest.java  BaseDataSettingBLImplTest.java  ConstantManageBLImplTest.java  CostManagementBLImplTest.java  DeliverAndReceiveBLImplTest.java  DriverManageBLImplTest.java  FormBLImplTest.java  LoadBLImplTest.java  PeopleAgencyBLImplTest.java  ReceivePkgBLImplTest.java  RepertoryManageBLImplTest.java  SearchPkgInformationBLImplTest.java  SendPkgBLImplTest.java  SettlementManageBLImplTest.java  TransShipmentBLImplTest.java  TransferCenterReceiveBLImplTest.java  UserManageBLImplTest.java
Logistics_System/Client/src/test/test/: RepertoryTest.java
Logistics_System/Client/src/test/test/chartbl/: FormBLImplTest.java
Logistics_System/Client/src/test/test/financebl/: BaseDataSettingBLImplTest.java
Logistics_System/Client/src/test/test/logisticsbl/: MockOrder.java  RepertoryManageBLImplTest.java  SendPkgBLImplTest.java
Logistics_System/Client/test/java/JunitTest/: AccountBLImplTest.java  BaseDataSettingBLImplTest.java  ConstantManageBLImplTest.java  CostManagementBLImplTest.java  DeliverAndReceiveBLImplTest.java  DriverManageBLImplTest.java  FormBLImplTest.java  LoadBLImplTest.java  PeopleAgencyBLImplTest.java  ReceivePkgBLImplTest.java  RepertoryManageBLImplTest.java  SearchPkgInformationBLImplTest.java  SendPkgBLImplTest.java  SettlementManageBLImplTest.java  TransShipmentBLImplTest.java  TransferCenterReceiveBLImplTest.java  TruckManagementBLImplTest.java  UserManageBLImplTest.java
Logistics_System/Common/: .classpath  .project  pom.xml
Logistics_System/Common/src/main/java/config/: IPconfig.java  JDBCconfig.java  Repertoryconfig.java  XMLReader.java
Logistics_System/Common/src/main/java/dataservice/: DataFactoryService.java
Logistics_System/Common/src/main/java/po/: DeliveringListPO.java  HallArrivalListPO.java  ListPO.java  LoadListPO.java  MoneyInListPO.java  MoneyInformationListPO.java  OrderListPO.java  PriceChartPO.java  RepertoryInfoPO.java  RepertoryOutPO.java  StaffPO.java  TransArrivalListPO.java  TransShipmentListPO.java  UserPO.java
Logistics_System/Common/src/main/java/utility/: ChartType.java  CheckType.java  CostClause.java  DocState.java  DocType.java  ExpressType.java  GoodsState.java  PkgState.java  PkgType.java  Position.java  PriceType.java  ResultMessage.java  TransportationType.java  UserType.java
Logistics_System/Common/src/main/java/utilitybl/: ChartType.java  CostClause.java  DocState.java  DocType.java  ExpressType.java  GoodsState.java  PkgState.java  ResultMessage.java  TransportationType.java  UserType.java
Logistics_System/Server/: .classpath  .project  config.xml  pom.xml
Logistics_System/Server/Data/: DistanceChart  PriceChart
Logistics_System/Server/config/: IP.txt
Logistics_System/Server/src/main/java/data/: DataFactory.java  DataJDBCConnection.java  RMIstart.java
Logistics_System/Server/src/main/java/mainServer/: MainServer.java  ServerFrame.java  ServerUI.java
Logistics_System/Server/src/main/java/rmiImpl/: test.java
Logistics_System/Server/src/main/resources/: DistanceChart.txt  config.xml
(+852 files in other folders)
