时间格式：2009-11-24 18:09:37
订单货物轨迹信息格式：时间+“ ”+地点
营业厅编号：025（区号）001（区内编号）
中转中心编号：025（区号）000
汽运编号：025001（营业厅编号或者中转中心编号）20151111（日期编号）00000（顺序数）
订单编号：025001（营业厅编号）20151111（日期）1011（时、分）
中转单编号：025000（中转中心编号）20151111（日期）0000000（顺序数）
司机编号：025001（营业厅编号）000（顺序数）
货车编号：车牌号（7位）
员工编号：025（3位区号）+000或001（顺序号）或111（分别表示中转中心，营业厅，快递中心）+000（顺序号，员工编号）
任何未定义的id：前六位是营业厅或中转中心编号，后5位是随机编号

1.货车编号是指车辆代号还是车牌号？
2.查找车辆是根据车辆代号还是车牌号？
3.如果是指车牌号，车辆代号格式是什么？
4.keywords(String)的格式是什么？
5.那些所谓的id里的顺序数，我怎么知道随便取一个不会和已经存在的单子的id一致？即使不重复，我怎么知道现在应该取什么数？
6.不如把所有顺序数改为当前时间？但是有些顺序数只有3位，不够。
7.代签收时，代签人的手机不用保存吗？