<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <build>
    <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf8</encoding> 
                </configuration>
    </plugin>
  </build>			
  	
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Nonames</groupId>
  <artifactId>Logistics_System</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>Client</module>
  	<module>Server</module>
  	<module>Common</module>
  </modules>
</project>